2-2-pythonid-regexp_pythonid
2-2-agenda-regexp_agenda
2-2-phone-regexp_phone
2-2-url-regexp_url
2-6-label-exo_label
2-6-inconnue-exo_inconnue
2-6-laccess-exo_laccess
2-6-laccess_strings-exo_laccess
2-6-divisible-exo_divisible
2-6-morceaux-exo_morceaux
2-6-wc-exo_wc
2-7-liste_P-exo_liste_p
2-7-carre-exo_carre
3-2-comptage-exo_comptage
3-2-surgery-exo_surgery
3-4-graph_dict-exo_graph_dict
3-4-index-exo_marine_dict
3-4-merge-exo_marine_dict
3-5-read_set-exo_read_set
3-5-search_in_set-exo_read_set
3-5-diff-exo_marine_set
3-8-fifo-cls_fifo
4-2-dispatch1-exo_dispatch
4-2-dispatch2-exo_dispatch
4-2-libelle-exo_libelle
4-3-pgcd-exo_pgcd
4-3-taxes-exo_taxes
4-3-spreadsheet-exo_spreadsheet
4-3-power-exo_power
4-6-distance-exo_distance
4-6-numbers-exo_numbers
5-2-multi_tri-exo_multi_tri
5-2-multi_tri_reverse-exo_multi_tri_reverse
5-2-doubler_premier-exo_doubler_premier
5-2-doubler_premier_kwds-exo_doubler_premier_kwds
5-2-compare_all-exo_compare_all
5-2-compare_args-exo_compare_args
5-3-aplatir-exo_aplatir
5-3-alternat-exo_alternat
5-3-intersect-exo_intersect
5-3-cesar-exo_vigenere
5-3-vigenere-exo_vigenere
5-4-produit_scalaire-exo_produit_scalaire
5-7-decode_zen-exo_decode_zen
6-9-two_sum-exo_two_sum
6-9-longest_gap-exo_longest_gap
6-9-meeting-exo_meeting
6-9-postfix_eval-exo_postfix_eval
7-05-checkers-exo_checkers
7-05-hundreds-exo_hundreds
7-05-stairs-exo_stairs
7-05-dice-exo_dice
